<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
  body{
  margin:0;
}
a {
  color:black;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}
  </style>
</head>
<body>
  <h1><a href="start.html">Start</a></h1>
  <div id="grid">
    <ol>
      <h4> <li><a href="ADPRKimWangHwi2.html">1. Introduce</a></li> </h4>
      <h4>  <li><a href="ADPRKimWangHwi1.html">2. Dortmund</a></li> </h4>
      <h4>  <li><a href="ADPRKimWangHwi3.html">3. HTML</a></li> </h4>
      <h4>  <li><a href="ADPR.html">3.ADPR</a></li> </h4>
    </ol>
    <div id="article">
        <h2>광고홍보학과 14학번 김왕휘</h2>
        <p>
        CSS를 연습하고 있습니다. 이게 1번페이지가 맞는지 궁금합니다.
        </p>
      </div>
  </div>
  </body>
  </html>
